*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;

}

a{
    text-decoration: none;
}

.con{
    max-width: 58vw;
    padding: 2rem 1rem;
    margin: 0 auto;
   
}

.Head{
    margin-bottom: 2.8rem;
}

.title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
    font-family: 'Calligraffitti', cursive;
}

.desc{
    max-width: 750px;
    text-align: center;
    color:darkgray;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
}

.main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

}

@media (min-width:500px) {
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:800px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1200px){
    .main{
        grid-template-columns:  repeat(3, 1fr);;
    }
}

/* @media(min-width:1340px){
    .main{
        grid-template-columns:  repeat(3, 1fr);;
    }
} */


.card{
    display: flex;
    flex-direction: column;
    background-color:rgb(241, 247, 247);
    border: 1px solid rgb(242, 242, 242);
    border-radius: 9px;
    overflow: hidden;

}

.img{
    position: relative;
    overflow: hidden;
    height: 14rem;
   
}

.cardimg{
    object-fit:cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.bold{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card:hover .cardimg{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.cardtitle{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: rgba(14, 14, 14, 0.725);
}

.a:hover .cardtitle{
    color:cyan;
}

.carddesc{
    color: darkgray;
    font-size: 1rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    padding: 1.5rem;
}

.author{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    
}

.logo{
    height: 2.2rem;
    width: 2.2rem;
    overflow: hidden;
    border: 1px solid rgb(63, 62, 62);
    border-radius: 50%;
    background-color: rgb(223, 223, 223);
}

.info{
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    color: darkgrey;
}

.tag{
    border: 0.1px solid rgb(182, 179, 179);
    font-size: 0.9rem;
    border-radius: 6px;
    line-height: 2.2rem;
    padding: 0.15rem 0.5rem;
    color: rgb(115, 122, 130);

}

.name:hover .info{
    color: cyan;
}